{
	"folders": [
		{
			"path": "../../../../../../../OneDrive - University of Moratuwa/Documents/PlatformIO/Projects/Test1"
		},
		{
			"name": "Timing_Analysis",
			"path": ".."
		}
	],
	"settings": {}
}